Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

1)            7       
             / 
            5   
         
2)           7
             / 
            5   
           /   
          1  
                                 
3)            7
             / \
            5   8
           /  
          1  
          
                   
4)            7
             / \
            5   8
           /  
          1    
           \   
            3
            
            
5)            7
             / \
            5   8
           / \     
          1   6   
           \   
            3 
            
            
6)            7
             / \
            5   8
           / \     
          1   6   
         / \   
        0   3 
        
7)            7
             / \
            5   8
           / \   \ 
          1   6   9
         / \   
        0   3 
              
              
8)            7
             / \
            5   8
           / \   \  
          1   6   9
         / \   
        0   3 
             \
              4                
              
     8)           
  son hali:             7
                       / \
                      5   8
                     / \   \  
                    1   6   9
                   / \   
                  0   3 
                     / \
                    2   4  
